{
  "name": "html-training-3",
  "version": "1.0.0",
  "description": "08/23으로 되돌아가서 다시 복습하기. 내 관점과 실력은 얼마나 나아졌는가?",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "express": "^4.18.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
